<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.art {
	width: 375px;
	height: 5043px;
	background-color: #F4F4F4;
}
.heder {
	width: 375px;
	height: px;
	background-color: #F4F4F4;
}
.menu-line1 {
	width: 30px;
	height: 3.98px;
	background-color: #004C15;
	position: relative;
	top: 21px;
	left: 333px;
	border-radius: 2px;
}
.menu-line2 {
	width: 30px;
	height: 3.98px;
	background-color: #004C15;
	position: relative;
	top: 30px;
	left: 333px;
	border-radius: 2px;
}
.menu-line3 {
	width: 30px;
	height: 3.98px;
	background-color: #004C15;
	position: relative;
	top: 39px;
	left: 333px;
	border-radius: 2px;
}
.logotype {
    width: 70px;
	height: 58.5px;
	position: relative;
	left: 140px;
	background-image: url("logo.png");
	background-position: center;
}
.icon-background {
	height: 25px;
    width: 50px;
    background-color: #004C15;
    border-radius: 100px;
    border: 3px solid #004C15;
    display: flex;
    position: relative;
    left: 5px;
    top: -45px;
    align-items: center;
    justify-content: space-around;
}
.icon {
	height: 25px;
	width: 50px;
	background-image: url("Vector.png");
	background-repeat: no-repeat;
	margin-left: 14px;
	margin-top: 6px;
}
.name-text {
	position: relative;
	top: 0px;
    color: #B97813;
	bottom: 80px;
	left: 87px;
	font-size: 36px;
	font-weight: bold;
	align-items: center;
}
.face-photo {
	width: 176px;
	height: 173px;
	position: relative;
	background-image: url("face.png");
	background-position: center;
    border-radius: 100px;
    left: 5px;
    top: 15px;
    align-items: center;
    justify-content: space-around;
}
	</style>
	<title>English_teacher</title>
</head>
<body>
	<div class="art">
	    <div class="menu-line1"></div>
		<div class="menu-line2"></div>
		<div class="menu-line3"></div>
 		<div class="logotype"></div>
 		<div class="icon-background">
 			<div class="icon"></div>
 		</div>
 		<div class="name-text">Юлія Мазур</div>
 		<div class="face-photo"></div>
	</div>
</body>
</html>