<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.art-1 {
	width: 1024px;
	height: 4600px;
	background-color: #F4F4F4;
}
.logotype-1 {
    width: 100px;
	height: 87.5px;
	position: relative;
	left: 30px;
	top: 20px;
	background-image: url("logo.png");
	background-position: center;
	background-size: 100px;
}
.text-Advantages {
	position: relative;
	top: -40px;
    color: black;
	left: 208px;
	font-size: 24px;
	background-position: center;
}
.text-Training_programs {
	position: relative;
	top: -67px;
    color: black;
	left: 366px;
	font-size: 24px;
	background-position: center;
}
.text-Feedback {
	position: relative;
	top: -93px;
    color: black;
	left: 586px;
	font-size: 24px;
	background-position: center;
}
.text-Contacts {
	position: relative;
	top: -120px;
    color: black;
	left: 720px;
	font-size: 24px;
	background-position: center;
}
.text-ENG {
	position: relative;
	top: -142px;
    color: #5E707C;
	left: 902px;
	font-size: 18px;
	background-position: center;
}
.text-line {
	position: relative;
	top: -165px;
    color: #B1B1B1;
	left: 948px;
	font-size: 18px;
	background-position: center;
}
.text-UA {
	position: relative;
	top: -184px;
    color: #004C15;
	left: 955px;
	font-size: 18px;
	background-position: center;
}
.text-line1 {
	position: relative;
	top: -207px;
    color: #004C15;
	left: 955px;
	font-size: 18px;
	background-position: center;
}



.art {
	width: 375px;
	height: 5043px;
	background-color: #F4F4F4;
}
.menu {
	
}
.menu-line1 {
	width: 30px;
	height: 3.98px;
	background-color: #004C15;
	position: relative;
	top: 21px;
	left: 333px;
	border-radius: 2px;
}
.menu-line2 {
	width: 30px;
	height: 3.98px;
	background-color: #004C15;
	position: relative;
	top: 30px;
	left: 333px;
	border-radius: 2px;
}
.menu-line3 {
	width: 30px;
	height: 3.98px;
	background-color: #004C15;
	position: relative;
	top: 39px;
	left: 333px;
	border-radius: 2px;
}
.logotype {
    width: 70px;
	height: 58.5px;
	position: relative;
	left: 140px;
	background-image: url("logo.png");
	background-position: center;
}
.icon-background {
	height: 25px;
    width: 50px;
    background-color: #004C15;
    border-radius: 100px;
    border: 3px solid #004C15;
    display: flex;
    position: relative;
    left: 5px;
    top: -45px;
    align-items: center;
    justify-content: space-around;
}
.icon {
	height: 25px;
	width: 50px;
	background-image: url("Vector.png");
	background-repeat: no-repeat;
	margin-left: 14px;
	margin-top: 6px;
}
.name-text {
	position: relative;
	top: 0px;
    color: #B97813;
	bottom: 80px;
	left: 87px;
	font-size: 36px;
	font-weight: bold;
	align-items: center;
}
.face-photo {
	width: 176px;
	height: 173px;
	position: relative;
	background-image: url("face.png");
	background-position: center;
    border-radius: 100px;
    left: 5px;
    top: 15px;
    align-items: center;
    justify-content: space-around;
}
@media (min-width: 1024px) {
	.art {
	width: 1024px;
	height: 4600px;
	background-color: #F4F4F4;
}
.logotype-1 {
    width: 100px;
	height: 87.5px;
	position: relative;
	left: 30px;
	top: 20px;
	background-image: url("logo.png");
	background-position: center;
	background-size: 100px;
}
.text-Advantages {
	position: relative;
	top: -40px;
    color: black;
	left: 208px;
	font-size: 24px;
	background-position: center;
}
.text-Training_programs {
	position: relative;
	top: -67px;
    color: black;
	left: 366px;
	font-size: 24px;
	background-position: center;
}
.text-Feedback {
	position: relative;
	top: -93px;
    color: black;
	left: 586px;
	font-size: 24px;
	background-position: center;
}
.text-Contacts {
	position: relative;
	top: -120px;
    color: black;
	left: 720px;
	font-size: 24px;
	background-position: center;
}
.text-ENG {
	position: relative;
	top: -142px;
    color: #5E707C;
	left: 902px;
	font-size: 18px;
	background-position: center;
}
.text-line {
	position: relative;
	top: -165px;
    color: #B1B1B1;
	left: 948px;
	font-size: 18px;
	background-position: center;
}
.text-UA {
	position: relative;
	top: -184px;
    color: #004C15;
	left: 955px;
	font-size: 18px;
	background-position: center;
}
.text-line1 {
	position: relative;
	top: -207px;
    color: #004C15;
	left: 955px;
	font-size: 18px;
	background-position: center;
}

	</style>
	<title>English_teacher_desktop</title>
</head>
<body>
	<div class="art-1">
		<div class="logotype-1"></div>
		<div class="text-Advantages">Advantages</div>
		<div class="text-Training_programs">Training programs</div>
		<div class="text-Feedback">Feedback</div>
		<div class="text-Contacts">Contacts</div>
		<div class="text-ENG">ENG</div>
		<div class="text-line">|</div>
		<div class="text-UA">UA</div>
		<div class="text-line1">___</div>

	</div>
</body>
</html>