<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.art-1 {
	width: 100%;
	height: 600px;
	background-color: #F4F4F4;
	display: flex;
	justify-content: space-between;
}
.logotype-1 {
    width: 100px;
	height: 87.5px;
	background-image: url("logo.png");
	background-position: center;
	background-size: 100px;
}
.text-Advantages, .text-Training_programs, .text-Feedback, .text-Contacts {
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
	line-height: normal;
   text-transform: uppercase;
}
.menu {
	width: 608px;
	height: 29px;
	display: flex;
	justify-content: space-between;
	align-items: center;	
	font-family: "Tahoma", sans-serif;
}
.menu > div {
	text-transform: none;
	font-weight: 300;
}
.lang {
	width: 82px;
	height: 22px;
	display: flex;
	justify-content: space-between;
	align-items: center;	
	font-family: "Tahoma";
}
.lang-eng, .lang-ua {
	color: #5E707C;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
	line-height: normal;
   text-transform: uppercase;
}
.lang-ua {
	color: #004C15;
	text-decoration: underline;
}
.lang-div {
	width: 1px;
   height: 22px;
   background-color: #B1B1B1;
}
.text-line1 {
	/*position: relative;
	top: -207px;*/
	text-align: center;
   color: #004C15;
	/*left: 955px;*/
	font-size: 18px;
	background-position: center;
}
.art {
	width: 375px;
	height: 5043px;
	background-color: #F4F4F4;
}
.heder {
	width: 375px;
	height: px;
	background-color: #F4F4F4;
}
.menu-line{
	width: 30px;
	height: 29px;
	background-image: url("mobail-menu.svg");
}
.mobail-logo {
	width: 50px;
	height: 30px;
	background-image: url("mobail-logo.svg");
	background: repeat;
	background-repeat: no-repeat;
}
.logotype {
    width: 70px;
	height: 58.5px;
	/*position: relative;
	left: 140px;*/
	background-image: url("logo.png");
	background-position: center;
}
.icon-background {
	height: 25px;
    width: 50px;
    background-color: #004C15;
    border-radius: 100px;
    border: 3px solid #004C15;
    display: flex;
 /*   position: relative;
    left: 5px;
    top: -45px;*/
    align-items: center;
    justify-content: space-around;
}
.icon {
	height: 25px;
	width: 50px;
	background-image: url("Vector.png");
	background-repeat: no-repeat;
	margin-left: 14px;
	margin-top: 6px;
}
.name-text {
	/*position: relative;
	top: 0px;*/
    color: #B97813;
	/*bottom: 80px;
	left: 87px;*/
	font-size: 36px;
	font-weight: bold;
	align-items: center;
}
.face-photo {
	width: 176px;
	height: 173px;
	/*position: relative;*/
	background-image: url("face.png");
	background-position: center;
    border-radius: 100px;
   /* left: 5px;
    top: 15px;*/
    align-items: center;
    justify-content: space-around;
}
</style>	
	<title>heder</title>
</head>
<body>
	<div class="art-1">
		<div class="mobail-logo"></div>
		<div class="icon-background">
 			<div class="icon"></div>
 		</div>
		<div class="logotype-1"></div>
		<!-- Для nav створи окремий клас, додай туди display: flex, відповідну ширину, justify-content -->
		<div class="menu">
			  <div class="text-Advantages">Advantages</div>
				<div class="text-Training_programs">Training programs</div>
				<div class="text-Feedback">Feedback</div>
				<div class="text-Contacts">Contacts</div>
		</div>
		<!-- До наступного контейнера також застосуй команди display: flex, width, justify-content -->
		<div class="lang">
			   <div class="lang-eng">ENG</div>
				<div class="lang-div"></div>
				<div class="lang-ua">UA</div>
		</div>
		
		<div class="menu-line"></div>
		
 		
 		
	</div>
	<!-- <div class="art">
	    <div class="menu-line1"></div>
		<div class="menu-line2"></div>
		<div class="menu-line3"></div>
 		<div class="logotype"></div>
 		<div class="icon-background">
 			<div class="icon"></div>
 		</div>
 		<div class="name-text">Юлія Мазур</div>
 		<div class="face-photo"></div>
	</div> -->
</body>
</html>
display: flex;
align-items: flex-start;
justify-content: space-between;